<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes revealPath {
      from {
        stroke-dashoffset: 1000;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    #path961 {
      fill: none;
      stroke: blue;
      stroke-width: 7;
      stroke-linecap: round;
      stroke-linejoin: miter;
      stroke-miterlimit: 4;
      stroke-dasharray: 1000; /* Adjust based on the length of your path */
      stroke-dashoffset: 1000;
      animation: revealPath 2s ease infinite forwards;
      animation-delay: 2s; 
    }
  </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path id="path961"
  d="M5,105 c18.95418,-35.440061 51.13159,-99.424252 69.2361,-99.396373 17.22026,-0.506783 33.73106,91.378863 60.79441,99.682673 16.94218,3.37733 32.19131,-70.448832 89.81202,-92.950933 16.98364,-7.09296 88.86825,-22.160671 99.91259,13.765555 9.18118,27.373457 -101.02147,58.979007 -91.52991,72.695528 13.86901,18.50012 62.72237,-2.79199 93.32005,-16.485491"
  />
</svg>
Hola Como Estas
</body>
</html>
